REACT_APP_API_URL=http://localhost:7070
REACT_APP_FIREBASE_API_KEY=AIzaSyCUzJycJEA2zEX10NxP-yiXAq77W2zOXUg
REACT_APP_FIREBASE_AUTH_DOMAIN=vortex-2b0d4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vortex-2b0d4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vortex-2b0d4
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://vortex-2b0d4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=610859491726
REACT_APP_FIREBASE_APP_ID=1:610859491726:web:6a39ffb39a8a9691
REACT_APP_PRIMARY_COLOR=#9c27b0
